# De La Pía

De la Pía es una empresa unipersonal de productos de pastelería y panadería en el sector norte de la ciudad de Bogotá. Se destaca por sus pies de fruta hechos a mano, catalogándose como una empresa cuya audiencia tiene bastante capacidad adquisitiva. 

## 1. Requisitos técnicos del proyecto:

Creación de una página web 100% funcional, que sirva como MVP (Minimal viable product) para tarjeta de presentación (datos de contacto), portafolio de productos/servicios (cantidad y características definidas a continuación). 

La página deberá ser compatible con los navegadores más populares como Chrome, FireFox, Safari y hasta Internet Explorer. 

Deberá ser visible en Computador, Tablets y móvil, por lo que hay un mínimo de 3 breakpoints definidos (se pueden establecer más). Teniendo en cuenta las tendencias, deberá tener un diseño "mobile first", es decir, priorizando la visualización en móvil. 

Se deberá pasar una propuesta de maquetación, con hasta 2 rondas de cambios y modificaciones, antes de la implementación final. 

La página debe estar completamente documentada, y ser 100% accesible.

Para la construcción de la página se va a usar React, y cualquier herramienta o recurso deberá ser gratuito (hosting, etc).

Al final se deberá entregar un documento con la información clave (usuarios, contraseñas, recursos, advertencias por ejemplo sobre periodicidad en pagos, capacidades en servidores, etc) al cliente para que pueda recibir el proyecto y re-contratarlo si lo desea. 

El diseño final / implementación final también tendrá hasta 2 rondas de cambio (máximo) donde no se incluye la implementación de nuevos features, componentes, o funcionalidades, las cuales en caso de ser encargadas tendrán un costo adicional por hora de desarrollo y diseño. 

Los tiempos de cargas para la(s) páginas deberán ser apropiados, y dentro de los rangos de usabilidad (ej: no tardar 30 segundos en cargar). 

**Este proyecto NO incluye:** 

- Creación de logos, marca, o selección de imágenes
- Redacción de contenidos para la página (copy) ni revisión de los mismos
- Mantenimiento de la página luego de pasado 1 mes de la fecha de entrega (este servicio se prestará y se cobrará aparte).

[2. Análisis de páginas de referencia](De%20La%20Pi%CC%81a%20a9669f0d52e94d9c95830a8313ac028e/2%20Ana%CC%81lisis%20de%20pa%CC%81ginas%20de%20referencia%209167a16ed8334f6784a73b9802c305f2.csv)

## 3. Contenidos y planeación web.

[3.1 Diseño (Colores y fuentes)](De%20La%20Pi%CC%81a%20a9669f0d52e94d9c95830a8313ac028e/3%201%20Disen%CC%83o%20(Colores%20y%20fuentes)%20a7d328ef3b1c4f66968f0827e5a12eb2.md)

Paleta de colores para la página: 

Fuentes: 

**Recursos necesarios:** 

- [ ]  Logo
- [ ]  Fotografías y descripción del producto
- [ ]  Datos de contacto
- [ ]  Términos & Condiciones del Servicio

**Identificación de tráfico y crecimiento en el tiempo.**

- [ ]  Estimación de tráfico en tres etapas
- [ ]  Estimación de funcionalidades esperadas según tres etapas (hasta tres funcionalidades nuevas por cada etapa)

[Etapas ](De%20La%20Pi%CC%81a%20a9669f0d52e94d9c95830a8313ac028e/Etapas%204d257d5a7cc4418da9658a4278057297.csv)

**Secciones:** 

- [ ]  Navbar
    - [ ]  Inicio
    - [ ]  Contacto
- [ ]  Main
    - [ ]  Galería de productos
    - [ ]  Buscador de productos
    - [ ]  Hoja de producto
- [ ]  Misión / Visión / Historia
- [ ]  404
- [ ]  Loading icon
- [ ]  Términos & Condiciones del Servicio
- [ ]  Contact
- [ ]  Redes sociales
- [ ]  Footer

[4. Línea de tiempo del proyecto](De%20La%20Pi%CC%81a%20a9669f0d52e94d9c95830a8313ac028e/4%20Li%CC%81nea%20de%20tiempo%20del%20proyecto%202c20201d91a6426ca98aa56de7c00b0c.csv)

## 5. Documentación finalización del contrato

Mapa del site y Maqueta

URLs de importancia, accesos (usuarios y contraseñas)

Documentación del código y recomendaciones

[6. Presupuestos](De%20La%20Pi%CC%81a%20a9669f0d52e94d9c95830a8313ac028e/6%20Presupuestos%20706e6d8879df44dca8244a018cda0017.csv)

## 7. Actualización de componentes existentes y actualización de la página